<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PanelManager.cs">
    <Files>
      <File FileName="Assets/ButtonCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelManager.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>