<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsometricCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI Elements Pack/_Readme 1.3.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="136" Column="59" />
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="21" Column="94" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.cs" Line="21" Column="84" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.cs" Line="22" Column="136" />
      <File FileName="Assets/Scripts/Staff/StaffManager.cs" Line="42" Column="89" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>