<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AstarPathfindingProject\Core\AI\RTS AIPath\AIRTSPath.cs">
    <Files>
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\AIPath.cs" Line="305" Column="2" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\RTS AIPath\Unit.cs" Line="21" Column="4" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\RTS AIPath\Mouse.cs" Line="66" Column="5" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\RTS AIPath\MyAStarPath.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Mouse Controller\MousePoint.cs" Line="18" Column="35" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\RTS AIPath\AIRTSPath.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>