<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Examples/Scripts/Other/DragDropSurface.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="23" Column="13" />
      <File FileName="Assets/Scripts/Maps.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="24" Column="36" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/SetColorOnSelection.cs" Line="28" Column="3" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/System/InvBaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/System/InvDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/System/InvEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/Game/UIItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/DragDropItem.cs" Line="15" Column="26" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/DragDropSurface.cs" Line="24" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>