<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/Octodoctor.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.cs" Line="27" Column="156" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="132" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>