<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/StaffManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/StaffManager.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>