<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PanelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EventsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelManager.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/HideShowPanel.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>